PORT=5002
MONGO_URI=mongodb+srv://pmquy204:301204@cluster0.1delb0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENV=PRODUCT
USER_SERVICE=http://localhost:5000
REDIS_URI=redis://pmquy:@Ngu12345@redis-15537.c290.ap-northeast-1-2.ec2.redns.redis-cloud.com:15537
KAFKA_URI=pkc-l6ojq.asia-northeast1.gcp.confluent.cloud:9092
KAFKA_USERNAME=RSJ6LXZ4DGHZ6IKJ
KAFKA_PASSWORD=DQ+UJjDNy7XCvJ0Z6irva0yoQi3/MBjpAb0MokZVtdYUrDGcIiULGjx7hHXBRYsy