PORT=5003
MONGO_URI=mongodb+srv://pmquy204:301204@cluster0.1delb0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017
ENV=DEV
USER_SERVICE=http://localhost:5000